/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

 #include <behaviors.dtsi>
 #include <dt-bindings/zmk/keys.h>
 #include <dt-bindings/zmk/bt.h>
 #include <dt-bindings/zmk/rgb.h>
 #include <dt-bindings/zmk/ext_power.h>
 #include <dt-bindings/zmk/outputs.h>

 #define DEFAULT 0
// #define LOWER  1
// #define RAISE  2
 #define ADJUST 1

/* NOTE: At the time of the creation of this keymap, there are no specified codes for 'eisuu' and 'kana' input in ZMK.
However, 'LANG1' and 'LANG2' are fully-functioning candidates for 'kana' and 'eisuu' input respectively.
As such, those are in use within the default layer at this time.*/

/ {
       keymap {
              compatible = "zmk,keymap";

              default_layer {
 // ---------------------------------------------------------------------------------------------------------------------------------
 // |   ESC  |  F1    |   F2   |   F3   |   F4   |   F5   |---------|  F6    |  F7    |   F8   |   F9   |   F10  |   F11  |   F12  |   PRT  |  PAUSE | DELETE |
 // |   `    |   1    |    2   |    3   |    4   |    5   |---------|   6    |   7    |    8   |    9   |     0  |     -  |     =  |     BACKSPACE   | HOME   |
 // |   TAB      |  Q     |   W    |   E    |   R    |   T    |---------|   Y    |   U    |    I   |    O   |     P  |     [  |     ]  |     "|"     | PAGE_U |
 // |   CAPS       |  A     |   S    |   D    |   F    |   G    |----------|   H    |   J    |    K   |    L   |     ;  |     '  |       ENTER       | PAGE_D |
 // |   SHIFT          |  Z     |   X    |   C    |   V    |-----------|   B    |   N    |    M   |    ,   |     .  |     /  |     SHIFT    |   UP   |  END   |
 // |   FN   |  CTRL    |   ALT    |   WIN    |      SPACE    |------------|      SPACE      |        |        |  CTRL  |   ALT    |  LEFT  |  DOWN  | RIGHT  |
                         bindings = <
       &kp ESC  &kp F1  &kp F2   &kp F3   &kp F4    &kp F5                               &kp F6    &kp F7    &kp F8    &kp F9     &kp F10    &kp F11    &kp F12    &trans    &trans    &trans 
       &kp GRAVE  &kp N1  &kp N2   &kp N3   &kp N4    &kp N5                               &kp N6    &kp N7    &kp N8    &kp N9     &kp N0    &kp MINUS    &kp EQUAL    &kp BSPC    &kp HOME   
       &kp TAB    &kp Q   &kp W    &kp E    &kp R     &kp T                                &kp Y     &kp U     &kp I     &kp O      &kp P     &kp LBKT &kp RBKT &kp BACKSLASH &kp PG_UP
       &kp CAPSLOCK   &kp A   &kp S    &kp D    &kp F     &kp G                                &kp H     &kp J     &kp K     &kp L      &kp SEMI  &kp SQT &kp RET &kp PG_DN
       &kp LSHFT  &kp Z   &kp X    &kp C    &kp V                                          &kp B   &kp N   &kp M   &kp COMMA &kp DOT  &kp FSLH &kp RSHFT &kp UP &kp END
       &mo ADJUST  &kp LCTRL  &kp LALT  &kp LGUI   &kp SPACE                                            &kp SPACE   &kp RGUI   &trans   &kp RCTRL   &kp RALT   &kp LEFT   &kp DOWN   &kp RIGHT  
                     >;
              };
                  adjust_layer {
 // ---------------------------------------------------------------------------------------------------------------------------------
 // |        |        |        |        |        |        |---------|        |        |        |        |        |        |        |        |        |        |
 // | BT CLR |BT SEL0 |BT SEL1 |BT SEL2 |BT SEL3 |BT SEL4 |---------|        |        |        |        |        |        |        |                 |        |
 // | BT NXT     |        |        |        |        |        |---------|        |        |        |        |        |        |        |             |        |
 // | BT PRV       |        |        |        |        |        |----------|        |        |        |        |        |        |                   |        |
 // |                  |        |        |        |        |-----------|        |        |        |        |        |        |              |        |        |
 // |        |          |          |          |               |------------|                 |        |        |        |          |        |        |        |
                         bindings = <
       &trans  &trans  &trans   &trans   &trans    &trans                               &trans    &trans    &trans    &trans     &trans    &trans    &trans    &trans    &trans    &trans 
       &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3    &bt BT_SEL 4                               &trans    &trans    &trans    &trans     &trans    &trans    &trans    &trans    &trans   
       &bt BT_NXT    &trans   &trans    &trans    &trans     &trans                                &trans     &trans     &trans     &trans      &trans     &trans &trans &trans &trans
       &bt BT_PRV   &trans   &trans    &trans    &trans     &trans                                &trans     &trans     &trans     &trans      &trans  &trans &trans &trans
       &trans  &trans   &trans    &trans    &trans                                          &trans   &trans   &trans   &trans &trans  &trans &trans &trans &trans
       &trans  &trans  &trans  &trans   &trans                                            &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans 
                     >;
              };
                null_layer {
 // ---------------------------------------------------------------------------------------------------------------------------------
 // |        |        |        |        |        |        |---------|        |        |        |        |        |        |        |        |        |        |
 // |        |        |        |        |        |        |---------|        |        |        |        |        |        |        |                 |        |
 // |            |        |        |        |        |        |---------|        |        |        |        |        |        |        |             |        |
 // |              |        |        |        |        |        |----------|        |        |        |        |        |        |                   |        |
 // |                  |        |        |        |        |-----------|        |        |        |        |        |        |              |        |        |
 // |        |          |          |          |               |------------|                 |        |        |        |          |        |        |        |
                         bindings = <
       &trans  &trans  &trans   &trans   &trans    &trans                               &trans    &trans    &trans    &trans     &trans    &trans    &trans    &trans    &trans    &trans 
       &trans  &trans  &trans   &trans   &trans    &trans                               &trans    &trans    &trans    &trans     &trans    &trans    &trans    &trans    &trans   
       &trans    &trans   &trans    &trans    &trans     &trans                                &trans     &trans     &trans     &trans      &trans     &trans &trans &trans &trans
       &trans   &trans   &trans    &trans    &trans     &trans                                &trans     &trans     &trans     &trans      &trans  &trans &trans &trans
       &trans  &trans   &trans    &trans    &trans                                          &trans   &trans   &trans   &trans &trans  &trans &trans &trans &trans
       &trans  &trans  &trans  &trans   &trans                                            &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans 
                     >;
              };
       };
};