/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

 #include <behaviors.dtsi>
 #include <dt-bindings/zmk/keys.h>
 #include <dt-bindings/zmk/bt.h>
 #include <dt-bindings/zmk/rgb.h>
 #include <dt-bindings/zmk/ext_power.h>
 #include <dt-bindings/zmk/outputs.h>

 #define DEFAULT 0
// #define LOWER  1
// #define RAISE  2
// #define ADJUST 3

/* NOTE: At the time of the creation of this keymap, there are no specified codes for 'eisuu' and 'kana' input in ZMK.
However, 'LANG1' and 'LANG2' are fully-functioning candidates for 'kana' and 'eisuu' input respectively.
As such, those are in use within the default layer at this time.*/

/ {
       keymap {
              compatible = "zmk,keymap";

              default_layer {
 // ---------------------------------------------------------------------------------------------------------------------------------
 // |   ESC  |  F1    |   F2   |   F3   |   F4   |   F5   |         |  F6    |  F7    |   F8   |   F9   |   F10  |   F11  |   F12  |   PRT  |  PAUSE | DELETE |
 // |   `    |   1    |    2   |    3   |    4   |    5   |         |   6    |   7    |    8   |    9   |     0  |     -  |     =  |     BACKSPACE   | HOME   |
 // |   TAB      |  A     |   Z    |   E    |   R    |   T    |         |   Y    |   U    |    I   |    O   |     P  |     [  |     ]  |     "|"     | PAGE_U |
 // |   CAPS       |  Q     |   S    |   D    |   F    |   G    |          |   H    |   J    |    K   |    L   |     ;  |     '  |       ENTER       | PAGE_D |
 // |   SHIFT          |  W     |   X    |   C    |   V    |           |   B    |   N    |    M   |    ,   |     .  |     /  |     SHIFT    |   UP   |  END   |
 // |   FN   |  CTRL    |   ALT    |   WIN    |      SPACE    |            |      SPACE      |        |        |  CTRL  |   ALT    |  LEFT  |  DOWN  | RIGHT  |
                         bindings = <
       &kp ESC  &kp F1  &kp F2   &kp F3   &kp F4    &kp F5                               &kp F6    &kp F7    &kp F8    &kp F9     &kp F10    &kp F11    &kp F12    &trans    &trans    &trans 
       &kp GRAVE  &kp N1  &kp N2   &kp N3   &kp N4    &kp N5                               &kp N6    &kp N7    &kp N8    &kp N9     &kp N0    &kp MINUS    &kp EQUAL    &kp BSPC    &kp HOME   
       &kp TAB    &kp A   &kp Z    &kp E    &kp R     &kp T                                &kp Y     &kp U     &kp I     &kp O      &kp P     &kp LBKT &kp RBKT &trans &kp PG_UP
       &trans   &kp Q   &kp S    &kp D    &kp F     &kp G                                &kp H     &kp J     &kp K     &kp L      &kp SEMI  &kp SQT &kp RET &kp PG_DN
       &kp LSHFT  &kp W   &kp X    &kp C    &kp V                                          &kp B   &kp N   &kp M   &kp COMMA &kp DOT  &kp FSLH &kp RSHFT &kp UP &kp END
       &trans  &kp LCTRL  &kp ALT  &trans   &kp SPACE                                            &kp SPACE   &trans   &trans   &kp CTRL   &kp ALT   &kp LEFT   &kp DOWN   &kp RIGHT  
                     >;
              };
       };
};